# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Js_of_ocaml bindings for MithrilJS"
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/ocurrent/jsoo-mithril"
doc: "https://github.com/patricoferris/jsoo-mithril"
bug-reports: "https://github.com/ocurrent/jsoo-mithril/issues"
depends: [
  "dune" {>= "2.7"}
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/jsoo-mithril.git"
